<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Votación 9 Equipos - Interactivo</title>
    
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --color-primary: #388E3C; 
            --color-secondary: #81C784; 
            --color-background: #F0F4F8; 
            --color-text: #263238;
            --color-white: #FFFFFF;
        }

        /* --- Globales y Tipografía --- */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--color-background);
            color: var(--color-text);
            margin: 0;
            padding: 30px 0;
            text-align: center;
        }

        header h1 {
            color: var(--color-primary);
            font-size: 2.2em;
            margin-bottom: 5px;
        }

        p {
            color: #546E7A;
        }

        /* --- Estilos del Carrusel Swiper (3D Look) --- */
        .poster-carousel {
            width: 90%;
            max-width: 1200px;
            height: 700px;
            margin: 50px auto;
        }

        /* Tarjeta del póster */
        .poster-card {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-white);
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .swiper-slide-active .poster-card {
            transform: scale(1.05);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3); 
        }

        .poster-content {
            width: 100%;
        }

        .poster-title-ribbon {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 12px 0;
            font-size: 1.4em;
            font-weight: 600;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* --- CONTENEDOR DE IMAGEN VERTICAL (POSTER) --- */
        .poster-image {
            height: 550px; 
            width: 350px; 
            max-width: 90%;
            background-color: #E8F5E9;
            border: 5px dashed var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-primary);
            margin: 0 auto 20px; 
            border-radius: 15px;
            font-size: 2em;
            font-weight: 700;
            overflow: hidden; 
        }

        .poster-image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        /* --- Área de Votación (Interactiva) --- */
        .voting-area {
            padding: 0 20px;
        }

        .vote-button {
            background-color: var(--color-primary);
            color: var(--color-white);
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s, opacity 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 350px;
            margin-top: 10px;
        }

        .vote-button:hover {
            background-color: #2E7D32; 
        }
        
        .vote-button:active {
            transform: scale(0.98);
        }

        /* Estilo para botón deshabilitado/ya votado */
        .poster-card.voted .vote-button {
            background-color: #607D8B; 
            cursor: default;
            box-shadow: none;
            opacity: 0.7;
        }

        /* Mensaje de Voto Exitoso */
        .voted-message {
            color: var(--color-primary);
            background-color: #DCEEFD;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 15px;
            animation: fadeIn 0.8s;
            display: none; 
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Navegación del Carrusel (Flechas grandes y bonitas) */
        .swiper-button-prev, .swiper-button-next {
            color: var(--color-primary) !important;
            transform: scale(1.8);
            transition: color 0.3s;
        }
        .swiper-button-prev:hover, .swiper-button-next:hover {
            color: var(--color-secondary) !important;
        }
    </style>
</head>
<body>

    <header>
        <h1>🗳️ Sistema de Votación: 9 Diseños de Pósters 🗳️</h1>
        <p>Desliza para explorar todos los equipos y presiona **"Votar"** una sola vez por tu favorito.</p>
    </header>
    
    <div class="swiper-container poster-carousel">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide poster-card" data-poster-number="1">
                <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°1</div>
                    <div class="poster-image">
                        <p>Póster N°01</p> 
                    </div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                        <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide poster-card" data-poster-number="2">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°2</div>
                    <div class="poster-image"><p>Póster N°02</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="3">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°3</div>
                    <div class="poster-image"><p>Póster N°03</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="4">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°4</div>
                    <div class="poster-image"><p>Póster N°04</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="5">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°5</div>
                    <div class="poster-image"><p>Póster N°05</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="6">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°6</div>
                    <div class="poster-image"><p>Póster N°06</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="7">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°7</div>
                    <div class="poster-image"><p>Póster N°07</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="8">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°8</div>
                    <div class="poster-image"><p>Póster N°08</p></div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
            <div class="swiper-slide poster-card" data-poster-number="9">
                 <div class="poster-content">
                    <div class="poster-title-ribbon">EQUIPO N°9</div>
                    <div class="poster-image">
                        <p>Póster N°09</p> 
                    </div>
                    <div class="voting-area">
                        <button class="vote-button">VOTAR por este Equipo</button>
                         <p class="voted-message">¡Voto Registrado con Éxito! 🎉</p>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        // =========================================================================
        // !!! CÓDIGOS DE CONFIGURACIÓN !!!
        // =========================================================================

        const GOOGLE_FORM_ACTION_URL = 'https://docs.google.com/forms/d/e/1FAIpQLSfFRiotnrk0lojZxSbljNM-aZZ8W-_q1ZOncemfmUfB-Pw9rw/formResponse';
        
        // ENTRY ID VERIFICADO de tu pregunta de Opciones Múltiples
        const ENTRY_ID_POSTER = 'entry.1580680683'; 
        
        // Clave para el almacenamiento local (bloqueo de voto único por navegador)
        const HAS_VOTED_KEY = 'userHasVotedForContest'; 

        // =========================================================================
        // --- FUNCIÓN DE CONTROL DE VOTO ---
        // =========================================================================

        /**
         * Deshabilita todos los botones de voto en la página si ya se registró un voto localmente.
         */
        function disableAllVoting() {
            const isVoted = localStorage.getItem(HAS_VOTED_KEY);
            
            if (isVoted) {
                document.querySelectorAll('.vote-button').forEach(btn => {
                    btn.disabled = true;
                    btn.textContent = 'YA HAS VOTADO';
                    btn.closest('.poster-card').classList.add('voted');
                    const msg = btn.closest('.voting-area').querySelector('.voted-message');
                    if (msg) {
                        msg.style.display = 'block';
                    }
                });
                console.log("Bloqueo activado: El usuario ya votó en este dispositivo.");
                return true;
            }
            return false;
        }

        /**
         * Envía el voto a Google Forms de forma asíncrona.
         */
        function submitVote(posterNumber, buttonElement, posterCard) {
            
            if (disableAllVoting()) return; // Previene doble envío

            const formData = new URLSearchParams();
            
            // 1. Crear el valor de voto exacto (EJ: "EQUIPO N°01")
            const formattedNumber = posterNumber.toString().padStart(2, '0');
            const voteValue = `EQUIPO N°${formattedNumber}`; 
            
            // Adjuntamos el ID de la pregunta y el valor exacto de la opción
            formData.append(ENTRY_ID_POSTER, voteValue); 
            
            // Elementos de feedback
            const msg = posterCard.querySelector('.voted-message');
            
            // Deshabilitar botón temporalmente mientras se envía
            buttonElement.disabled = true;
            buttonElement.textContent = 'Enviando Voto...';

            // 2. Enviar el voto
            fetch(GOOGLE_FORM_ACTION_URL, {
                method: 'POST',
                mode: 'no-cors', // MODO CRÍTICO
                body: formData,
            })
            .then(() => {
                // ÉXITO: Registrar el voto en el navegador
                localStorage.setItem(HAS_VOTED_KEY, 'true'); 
                
                // Bloquear toda la interfaz
                disableAllVoting(); 
                
                buttonElement.textContent = 'VOTO REGISTRADO';
                console.log(`✅ Voto registrado: ${voteValue}. Bloqueo local activado.`);
            })
            .catch(error => {
                // ERROR: Permitir reintentar y no registrar bloqueo
                buttonElement.disabled = false;
                buttonElement.textContent = 'REINTENTAR VOTO';
                msg.style.display = 'none';
                posterCard.classList.remove('voted');
                console.error('❌ Error al enviar el voto:', error);
                alert('¡ERROR! No se pudo registrar el voto. Por favor, revisa tu conexión e inténtalo de nuevo.');
            });
        }

        // =======================================================
        // --- INICIALIZACIÓN Y EVENTOS ---
        // =======================================================

        document.addEventListener('DOMContentLoaded', () => {
            
            // 1. Verificar inmediatamente si ya votó al cargar la página
            disableAllVoting();

            // 2. Inicialización del Carrusel 3D (Swiper)
            new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 20, 
                    stretch: 0,
                    depth: 100, 
                    modifier: 1,
                    slideShadows: true, 
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                loop: true,
            });

            // 3. Manejar el clic en el botón de votar
            document.querySelectorAll('.vote-button').forEach(button => {
                button.addEventListener('click', (event) => {
                    const posterCard = event.target.closest('.swiper-slide');
                    
                    // Si ya votó (por Local Storage), no hacer nada
                    if (localStorage.getItem(HAS_VOTED_KEY)) {
                        return; 
                    }

                    const posterNumber = parseInt(posterCard.getAttribute('data-poster-number'));
                    
                    if (confirm(`¿Estás seguro de que quieres votar por el Equipo N°${posterNumber}? ¡Solo puedes votar una vez!`)) {
                        submitVote(posterNumber, event.target, posterCard);
                    }
                });
            });
        });
    </script>
</body>
</html>